<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    tools:context=".ui.activity.MMKVActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="toAdd"
        android:text="添加数据"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:onClick="toClear"
        android:text="清空数据"
        android:textAllCaps="false" />

</LinearLayout>