<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    tools:context=".ui.activity.HandlerListActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="toTest1"
        android:text="场景一：handler.sendMessage()"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="toTest2"
        android:text="场景二：handler.postDelayed()"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="toTest3"
        android:text="场景三：view.post()"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="toTest4"
        android:text="IdleHandler"
        android:textAllCaps="false" />

</LinearLayout>